# CircleConnect

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elyseswoverland/circleconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyseswoverland/circleconnect/: CircleConnectApplication.java
app/src/main/java/com/elyseswoverland/circleconnect/app/: CircleConnectApplication.java  Constants.kt
app/src/main/java/com/elyseswoverland/circleconnect/dagger/: ApplicationComponent.java  ApplicationModule.java  Dagger.java  NetworkModule.java
app/src/main/java/com/elyseswoverland/circleconnect/models/: CustomerSetting.kt  MerchLocation.kt  MerchMessage.kt  MerchType.kt  Merchant.kt  MerchantRewards.kt  Message.kt  MessageResponse.kt  Profile.kt  Session.kt  SessionRequest.kt  SortPreferenceType.kt  UpdateCustFavoritesRequest.kt
app/src/main/java/com/elyseswoverland/circleconnect/network/: CircleConnectApi.java  CircleConnectApiManager.java  CircleConnectTypeAdapterFactory.java
app/src/main/java/com/elyseswoverland/circleconnect/network/interceptors/: HeaderInterceptor.java
app/src/main/java/com/elyseswoverland/circleconnect/network/models/: CustomerSetting.kt  MerchLocation.kt  MerchType.kt  MerchantRewards.kt  Merchants.kt  Session.kt  SessionRequest.kt  SessionResponse.kt  SortPreferenceType.kt
app/src/main/java/com/elyseswoverland/circleconnect/persistence/: AppPreferences.java  SessionStorage.java
app/src/main/java/com/elyseswoverland/circleconnect/ui/: MainActivity.kt
app/src/main/java/com/elyseswoverland/circleconnect/ui/account/: AccountFragment.kt  BirthdatePickerDialogFragment.java
app/src/main/java/com/elyseswoverland/circleconnect/ui/businesscard/: BusinessCardActivity.kt
app/src/main/java/com/elyseswoverland/circleconnect/ui/favorites/: AllFavoritesFragment.kt  FavoritesCallback.kt  FavoritesFragment.kt  FavoritesItem.kt  NearbyFavoritesFragment.kt
app/src/main/java/com/elyseswoverland/circleconnect/ui/login/: LoginCallback.kt  LoginFragment.kt
app/src/main/java/com/elyseswoverland/circleconnect/ui/map/: MapFragment.kt  MerchantItem.kt  MerchantListCallback.java
app/src/main/java/com/elyseswoverland/circleconnect/ui/messages/: MessageItem.kt  MessagesFragment.kt
app/src/main/java/com/elyseswoverland/circleconnect/ui/preferences/: PreferencesActivity.kt
app/src/main/java/com/elyseswoverland/circleconnect/ui/usernetwork/: NetworkFragment.kt
app/src/main/java/com/elyseswoverland/circleconnect/ui/util/: Constants.kt  CustomInfoWindow.java  DatePickerDialogFragment.java  Extensions.kt  InputUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_spinner.xml  bordered_white_background.xml  button_background.xml  button_login.xml
app/src/main/res/layout/: activity_business_card.xml  activity_main.xml  activity_preferences.xml  dialog_birthdate_picker.xml  fragment_account.xml  fragment_business_card.xml  fragment_favorites.xml  fragment_favorites_all.xml  fragment_favorites_nearby.xml  fragment_login.xml  fragment_map.xml  fragment_messages.xml  fragment_network.xml  item_favorite.xml  item_merchant.xml  item_message.xml  item_spinner.xml  item_spinner_dropdown.xml  layout_custom_info_window.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elyseswoverland/circleconnect/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
