apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elyseswoverland.circleconnect"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.0"
        buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "LOG_LEVEL", "okhttp3.logging.HttpLoggingInterceptor.Level.BODY"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://thecircleconnect-test.northcentralus.cloudapp.azure.com"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", '"http://thecircleconnect-test.northcentralus.cloudapp.azure.com"'
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "LOG_LEVEL", "okhttp3.logging.HttpLoggingInterceptor.Level.NONE"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "circleconnect"

    productFlavors {
        loanServicing {
            dimension "circleconnect"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.1.0'
}
